<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Data\Transporters\Create{{model}}Transporter;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Ship\Parents\Actions\Action;

class Create{{model}}Action extends Action
{
    public function run(Create{{model}}Transporter ${{entity}}Data): {{model}}
    {
        $input = ${{entity}}Data->sanitizeInput([
            // add your request data here
        ]);

        return app(Create{{model}}Task::class)->run($input);
    }
}
