<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Data\Transporters\Find{{model}}ByIdTransporter;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use App\Ship\Parents\Actions\Action;

class Find{{model}}ByIdAction extends Action
{
    public function run(Find{{model}}ByIdTransporter ${{entity}}Data): ?{{model}}
    {
        return app(Find{{model}}ByIdTask::class)->run(${{entity}}Data->id);
    }
}
