<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Factories;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{class-name}};
use App\Ship\Parents\Factories\Factory;

{{class-name}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{class-name}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [
            'name' => $this->faker->name,
        ];
    }

    public function name(): self
    {
        return $this->state(static fn (array $attributes): array => [
            'name' => $this->faker->name
        ]);
    }
}