<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Mails;

use App\Containers\User\Models\User;
use App\Ship\Parents\Mails\Mail;
use Illuminate\Bus\Queueable;

class {{class-name}} extends Mail
{
    use Queueable;

    public function __construct(protected User $recipient)
    {
    }

    public function build(): self
    {
        return $this->view('{{_container-name}}::{{view}}')
            ->to($this->recipient->email, $this->recipient->name)
            ->with([
                // place your replacement variables here...
                //'name' => $this->recipient->name,
            ]);
    }
}
