<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Transformers;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Transformers\Transformer;

class {{class-name}} extends Transformer
{
    /**
     * @var string[]
     */
    protected $defaultIncludes = [

    ];

    /**
     * @var string[]
     */
    protected $availableIncludes = [

    ];

    public function transform({{model}} ${{_model}}): array
    {
        $response = [
{{attributes}}
        ];

        $response = $this->ifAdmin([
            'real_id'    => ${{_model}}->id,
            // 'deleted_at' => ${{_model}}->deleted_at,
        ], $response);

        return $response;
    }
}
