<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Parents\Tasks\Task;
use Illuminate\Database\Eloquent\Collection;

class GetAll{{models}}Task extends Task
{
    public function __construct(protected {{model}}Repository $repository)
    {
    }

    /**
     * @return Collection|{{model}}[]
     */
    public function run(): Collection | array
    {
        return $this->repository->paginate();
    }
}
